# Required metadata
sonar.projectKey=javelin-common-acc-test
sonar.projectName=Javelin Common Acceptance Test

sonar.projectVersion=1.0
# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/groovy/
sonar.exclusions=build\\**,src/main/groovy/com/mrll/javelin/common/test/config/**
sonar.language=java
# Encoding of the source files
sonar.sourceEncoding=UTF-8
#jacoco report path
sonar.java.binaries=build/classes/main
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=build/jacoco/test.exec
sonar.jacoco.reportMissing.force.zero=true
